{
  "crons": [
    {
      "path": "/api/cron/purge-deleted-accounts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/dormancy-scan",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/reset-demo",
      "schedule": "0 8 * * *"
    }
  ]
}
